[nosetests]
match=^test
nocapture=1
cover-package=warehouse
with-coverage=1
cover-erase=1

[compile_catalog]
directory = warehouse/locale
domain = warehouse
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = warehouse/locale/warehouse.pot
width = 80

[init_catalog]
domain = warehouse
input_file = warehouse/locale/warehouse.pot
output_dir = warehouse/locale

[update_catalog]
domain = warehouse
input_file = warehouse/locale/warehouse.pot
output_dir = warehouse/locale
previous = true
