{
    "name": "Storage",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "exportPath": "",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 678,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "9878295f-98b0-48f2-8443-05059792545e": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyPanel"
        },
        "0326b849-0562-4d5e-a282-f752ae96dec1": {
            "paths": [
                "metadata/store/JCatalogueOperator",
                "app/store/override/JCatalogueOperator.js",
                "app/store/JCatalogueOperator.js"
            ],
            "className": "JCatalogueOperator"
        },
        "7c3bf26e-1067-48fc-ab71-48a98a64274c": {
            "paths": [
                "metadata/model/CatalogueOperator",
                "app/model/override/CatalogueOperator.js",
                "app/model/CatalogueOperator.js"
            ],
            "className": "CatalogueOperator"
        },
        "326f9d30-6eae-4550-9033-803d55d96872": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        }
    },
    "viewOrderMap": {
        "view": [
            "9878295f-98b0-48f2-8443-05059792545e"
        ],
        "store": [
            "0326b849-0562-4d5e-a282-f752ae96dec1"
        ],
        "controller": [],
        "model": [
            "7c3bf26e-1067-48fc-ab71-48a98a64274c"
        ],
        "resource": [
            "326f9d30-6eae-4550-9033-803d55d96872"
        ],
        "app": [
            "application"
        ]
    }
}