[nosetests]
match=^test
nocapture=1
cover-package=warehouse1
with-coverage=1
cover-erase=1

[compile_catalog]
directory = warehouse1/locale
domain = warehouse1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = warehouse1/locale/warehouse1.pot
width = 80

[init_catalog]
domain = warehouse1
input_file = warehouse1/locale/warehouse1.pot
output_dir = warehouse1/locale

[update_catalog]
domain = warehouse1
input_file = warehouse1/locale/warehouse1.pot
output_dir = warehouse1/locale
previous = true
