[nosetests]
match=^test
nocapture=1
cover-package=catalogue
with-coverage=1
cover-erase=1

[compile_catalog]
directory = catalogue/locale
domain = catalogue
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = catalogue/locale/catalogue.pot
width = 80

[init_catalog]
domain = catalogue
input_file = catalogue/locale/catalogue.pot
output_dir = catalogue/locale

[update_catalog]
domain = catalogue
input_file = catalogue/locale/catalogue.pot
output_dir = catalogue/locale
previous = true
